<?xml version="1.0" ?>
<!-- please delete ~/.gazebo/paging after changing this file -->
<sdf version="1.6">
    <model name="utah_desert_small">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://utah_desert_small/materials/textures/utah_desert_resize2.png</uri>
              <size>129 129 25</size>
              <pos>0 0 -5</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/fungus_normal.png</normal>
                <size>2</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/dirt_normal.png</normal>
                <size>2</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/granite.jpg</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>2</size>
              </texture>
              <blend>
                <min_height>1</min_height>
                <fade_dist>3</fade_dist>
              </blend>
              <blend>
                <min_height>8</min_height>
                <fade_dist>10</fade_dist>
              </blend>
              <uri>model://utah_desert_small/materials/textures/utah_desert_resize2.png</uri>
              <size>129 129 25</size>
              <pos>0 0 -5</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>
