<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <include>
      <uri>model://basic_rover</uri>
      <pose frame=''>-2.90105 -0.225101 0 0 -0 0</pose>
      <name>test</name>
    </include>
    <model name='unit_box'>
      <pose frame=''>-0.448058 -0.439717 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_sphere'>
      <pose frame=''>-0.165771 0.469946 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>95 99000000</sim_time>
      <real_time>96 613413298</real_time>
      <wall_time>1569831675 665853755</wall_time>
      <iterations>95099</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='test'>
        <pose frame=''>-2.89057 -0.216522 0.199997 0 -1.1e-05 0.004117</pose>
        <scale>1 1 1</scale>
        <model name='cart_front_steer'>
          <pose frame=''>-3.09057 -0.217345 -5e-06 0 -1.1e-05 0.004117</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>-3.09057 -0.217345 0.149995 0 -1.1e-05 0.004117</pose>
            <velocity>-0 0 0 0 0 0</velocity>
            <acceleration>-0 0 0 0 0 0</acceleration>
            <wrench>-0 0 0 0 0 0</wrench>
          </link>
          <link name='wheel_front_left'>
            <pose frame=''>-2.5918 0.08271 0.15 -1.57081 0.527313 0.003955</pose>
            <velocity>-0 0 0 0 0 0</velocity>
            <acceleration>-0 0 0 0 0 0</acceleration>
            <wrench>-0 0 0 0 0 0</wrench>
          </link>
          <link name='wheel_front_right'>
            <pose frame=''>-2.58935 -0.513284 0.15 -1.5708 0.476555 0.004158</pose>
            <velocity>-0 0 0 0 0 0</velocity>
            <acceleration>-0 0 0 0 0 0</acceleration>
            <wrench>-0 0 0 0 0 0</wrench>
          </link>
          <link name='wheel_rear_left'>
            <pose frame=''>-3.59179 0.078593 0.14999 -1.5708 0.038533 0.004117</pose>
            <velocity>-0 0 0 0 0 0</velocity>
            <acceleration>-0 0 0 0 0 0</acceleration>
            <wrench>-0 0 0 0 0 0</wrench>
          </link>
          <link name='wheel_rear_right'>
            <pose frame=''>-3.58934 -0.517402 0.149989 -1.5708 0.045387 0.004116</pose>
            <velocity>-0 0 0 0 0 0</velocity>
            <acceleration>-0 0 0 0 0 0</acceleration>
            <wrench>-0 0 0 0 0 0</wrench>
          </link>
        </model>
        <model name='kinect'>
          <pose frame=''>-2.70105 -0.225101 0.2 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-2.69057 -0.215699 0.399999 0 -1.1e-05 0.004117</pose>
            <velocity>-0 0 0 0 0 0</velocity>
            <acceleration>-0 0 0 0 0 0</acceleration>
            <wrench>-0 0 0 0 0 0</wrench>
          </link>
        </model>
      </model>
      <model name='unit_box'>
        <pose frame=''>-0.448057 -0.439716 0.5 -1e-06 0 -0.420749</pose>
        <scale>1 0.125965 1</scale>
        <link name='link'>
          <pose frame=''>-0.448057 -0.439716 0.5 -1e-06 0 -0.420749</pose>
            <velocity>-0 0 0 0 0 0</velocity>
            <acceleration>-0 0 0 0 0 0</acceleration>
            <wrench>-0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='unit_sphere'>
        <pose frame=''>-1.42329 0.469946 0.198095 0 -0 0</pose>
        <scale>0.39619 0.39619 0.39619</scale>
        <link name='link'>
          <pose frame=''>-1.42329 0.469946 0.198095 0 -0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.70401 2.71688 4.8233 0 0.710362 -2.65913</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
