<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.6'>
  <model name='2d_lidar_rover'>
    <include>
      <uri>model://basic_rover</uri>
      <name>base</name>
    </include>
    <!--  2D LIDAR  -->
    <model name="laser_link">
      <link name="laser_left_link">
        <pose>0 0 0.3 0 0 0</pose>
        <collision name="top_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="laser_left_visual">
          <geometry>
            <box>
              <size>0.06 0.05 0.05</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000011023</ixx>
            <iyy>0.000010623</iyy>
            <izz>0.000010036</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <sensor type="ray" name="left_laser_sensor">
          <pose>0 0 0.3 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>10</update_rate>
          <plugin name="laser_plugin" filename="libgazebo_ros_laser.so">
            <topicName>/scan</topicName>
            <frameName>laser_link</frameName>
          </plugin>
          <ray>
            <!-- The scan element contains the horizontal and vertical beams.-->
            <!-- Specs based on the RPLIDAR -->
            <scan>
              <!-- The horizontal beams -->
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-3.141516</min_angle>
                <max_angle>3.141516</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.15</min>
              <max>18</max>
              <resolution>0.5</resolution>
            </range>
          </ray>
        </sensor>
      </link>
    </model>
    <joint name='chassis_left_laser_joint' type='fixed'>
      <parent>cart_front_steer::chassis</parent>
      <child>laser_link::laser_left_link</child>
      <pose frame=''>0.53 0 -0.07 0 0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
  </model>
</sdf>
