<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="utah_desert">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://utah_desert/materials/textures/utah_desert_resize.png</uri>
              <size>1025 1025 25</size>
              <pos>0 0 -5</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <uri>model://utah_desert/materials/textures/utah_desert_resize.png</uri>
              <size>1025 1025 25</size>
              <pos>0 0 -5</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>
