  <sdf version="1.4">
    <world name="default">
      <include>
        <uri>model://sun</uri>
      </include>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

      <include>
        <uri>model://ar_post</uri>
        <pose>10 0 -0.7 0 0 0</pose>
      </include>

      <model name="AR Post Leg 2">
        <pose>80 -70 -0.7 0 0 0</pose>
        <static>true</static>
        <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://ar_post/meshes/ar_post.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
          <mesh>
            <uri>model://ar_post/meshes/ar_post.dae</uri>
          </mesh>
          </geometry>
          <material>
          <script>
            <uri>model://ar_post/materials/scripts</uri>
            <uri>model://ar_post/materials/textures</uri>
            <name>ARLeg2</name>
          </script>
          </material>
        </visual>
        </link>
      </model>

      <model name="AR Post Leg 3">
        <pose>150.0 0 -0.7 0 0 0</pose>
        <static>true</static>
        <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://ar_post/meshes/ar_post.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
          <mesh>
            <uri>model://ar_post/meshes/ar_post.dae</uri>
          </mesh>
          </geometry>
          <material>
          <script>
            <uri>model://ar_post/materials/scripts</uri>
            <uri>model://ar_post/materials/textures</uri>
            <name>ARLeg3</name>
          </script>
          </material>
        </visual>
        </link>
      </model>

      <model name="AR Post Leg 4 Left">
        <pose>200 32 -0.7 0 0 0</pose>
        <static>true</static>
        <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://ar_post/meshes/ar_post.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
          <mesh>
            <uri>model://ar_post/meshes/ar_post.dae</uri>
          </mesh>
          </geometry>
          <material>
          <script>
            <uri>model://ar_post/materials/scripts</uri>
            <uri>model://ar_post/materials/textures</uri>
            <name>ARLeg4L</name>
          </script>
          </material>
        </visual>
        </link>
      </model>

      <model name="AR Post Leg 4 Right">
        <pose>200 34 -0.7 0 0 0</pose>
        <static>true</static>
        <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://ar_post/meshes/ar_post.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
          <mesh>
            <uri>model://ar_post/meshes/ar_post.dae</uri>
          </mesh>
          </geometry>
          <material>
          <script>
            <uri>model://ar_post/materials/scripts</uri>
            <uri>model://ar_post/materials/textures</uri>
            <name>ARLeg4R</name>
          </script>
          </material>
        </visual>
        </link>
      </model>

      <model name="AR Post Leg 5 Left">
        <pose>82 80 -0.7 0 0 0</pose>
        <static>true</static>
        <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://ar_post/meshes/ar_post.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
          <mesh>
            <uri>model://ar_post/meshes/ar_post.dae</uri>
          </mesh>
          </geometry>
          <material>
          <script>
            <uri>model://ar_post/materials/scripts</uri>
            <uri>model://ar_post/materials/textures</uri>
            <name>ARLeg5L</name>
          </script>
          </material>
        </visual>
        </link>
      </model>

      <model name="AR Post Leg 5 Right">
        <pose>80 80 -0.7 0 0 0</pose>
        <static>true</static>
        <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://ar_post/meshes/ar_post.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
          <mesh>
            <uri>model://ar_post/meshes/ar_post.dae</uri>
          </mesh>
          </geometry>
          <material>
          <script>
            <uri>model://ar_post/materials/scripts</uri>
            <uri>model://ar_post/materials/textures</uri>
            <name>ARLeg5R</name>
          </script>
          </material>
        </visual>
        </link>
      </model>

      <model name="AR Post Leg 6 Left">
        <pose>-254 -100 -0.7 0 0 0</pose>
        <static>true</static>
        <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://ar_post/meshes/ar_post.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
          <mesh>
            <uri>model://ar_post/meshes/ar_post.dae</uri>
          </mesh>
          </geometry>
          <material>
          <script>
            <uri>model://ar_post/materials/scripts</uri>
            <uri>model://ar_post/materials/textures</uri>
            <name>ARLeg6L</name>
          </script>
          </material>
        </visual>
        </link>
      </model>

      <model name="AR Post Leg 6 Right">
        <pose>-252 -100 -0.7 0 0 0</pose>
        <static>true</static>
        <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://ar_post/meshes/ar_post.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
          <mesh>
            <uri>model://ar_post/meshes/ar_post.dae</uri>
          </mesh>
          </geometry>
          <material>
          <script>
            <uri>model://ar_post/materials/scripts</uri>
            <uri>model://ar_post/materials/textures</uri>
            <name>ARLeg6R</name>
          </script>
          </material>
        </visual>
        </link>
      </model>

      <model name="AR Post Leg 7 Left">
        <pose>56 -78 -0.7 0 0 0</pose>
        <static>true</static>
        <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://ar_post/meshes/ar_post.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
          <mesh>
            <uri>model://ar_post/meshes/ar_post.dae</uri>
          </mesh>
          </geometry>
          <material>
          <script>
            <uri>model://ar_post/materials/scripts</uri>
            <uri>model://ar_post/materials/textures</uri>
            <name>ARLeg7L</name>
          </script>
          </material>
        </visual>
        </link>
      </model>

      <model name="AR Post Leg 7 Right">
        <pose>56 -76 -0.7 0 0 0</pose>
        <static>true</static>
        <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://ar_post/meshes/ar_post.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
          <mesh>
            <uri>model://ar_post/meshes/ar_post.dae</uri>
          </mesh>
          </geometry>
          <material>
          <script>
            <uri>model://ar_post/materials/scripts</uri>
            <uri>model://ar_post/materials/textures</uri>
            <name>ARLeg7R</name>
          </script>
          </material>
        </visual>
        </link>
      </model>
    </world>
  </sdf>